assignTruck.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/public/css/css/bootstrap.min.css">
    <link rel="stylesheet" href="public/css/css/login.css">
</head>
<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark ">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Stay Clean</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
       
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">About US</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Contact Us</a>
        </li>
      </ul>
      <form class="d-flex">
        
        <a href=""><button class="btn btn-outline-success" type="submit">LOGIN</button>
          </a>
      </form>
    </div>
  </div>
</nav>
<div class="card">
  <div class="card-header">
  Assign Trucks
  </div>
  <div class="card-body">
    <form class="row g-3 orderform" method="POST" action="/router/orderRoutes.js">
    
  <div class="col-md-6">
    <label for="name" class="form-label">Name of driver</label>
    <input type="name" class="form-control" id="inputusername" placeholder="Driver name" name="username">
  </div>
  <div class="col-md-6">
    <label for="conductors" class="form-label">Truck conductors</label>
    <input type="number" class="form-control" id="inputnin" placeholder="Conductors"name="conductors">
  </div>
  <!-- Will add it into a check box for two selections -->
  <div class="col-md-6">
    <label for="location" class="form-label">Location</label>
    <input type="text" class="form-control" id="inputlocation" placeholder="location" name="location">
  </div>
  <div class="col-md-6">
    <label for="date" class="form-label">Date</label>
    <input type="date" class="form-control" id="inputDate" placeholder="date" name="date">
  </div>
  <div class="col-md-6">
    <label for="destination" class="form-label">Next Destination</label>
    <input type="text" class="form-control" id="inputDestination" placeholder="Next destination" name="destination">
  </div>
  <div class="col-md-6">
    <label for="truckRegnumber" class="form-label">Truck Registration</label>
    <input type="text" class="form-control" id="inputtruckreg" placeholder="Truck registration number" name="truckRegNumber">
  </div>
  <div class="col-md-6">
    <label for="truckcodenumber" class="form-label">Truck code number</label>
    <input type="text" class="form-control" id="inputtruckreg" placeholder="Truck registration number" name="truckRegNumber">
  </div>

  
<div class="col-md-6">
    <label for="location" class="form-label">Request Time</label>
    <input type="time" class="form-control" id="inputAddress2" placeholder="--:--" name="location">
  </div>
  
   
  <div class="col-6">
    <button type="submit" class="btn btn-primary">Back</button>
  </div>
  <div class="col-6">
    <button type="submit" class="btn btn-primary btn2">Submit</button>
  </div>
 
  
</form>
    
  </div>
</div>   


<script src="/public/css/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" ></script>   
</body>
</html>

views/assignTruck.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Document
  link(rel='stylesheet' href='/public/css/css/bootstrap.min.css')
  link(rel='stylesheet' href='public/css/css/login.css')
nav.navbar.fixed-top.navbar-expand-lg.navbar-dark.bg-dark
  .container-fluid
    a.navbar-brand(href='#') Stay Clean
    button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.ms-auto.mb-2.mb-lg-0
        li.nav-item
          a.nav-link.active(aria-current='page' href='#') Home
        li.nav-item
          a.nav-link.active(aria-current='page' href='#') About US
        li.nav-item
          a.nav-link.active(aria-current='page' href='#') Services
        li.nav-item
          a.nav-link.active(aria-current='page' href='#') Contact Us
      form.d-flex
        a(href='')
          button.btn.btn-outline-success(type='submit') LOGIN
.card
  .card-header
    | Assign Trucks
  .card-body
    form.row.g-3.orderform(method='POST' action='/router/orderRoutes.js')
      .col-md-6
        label.form-label(for='name') Name of driver
        input#inputusername.form-control(type='name' placeholder='Driver name' name='username')
      .col-md-6
        label.form-label(for='conductors') Truck conductors
        input#inputnin.form-control(type='number' placeholder='Conductors' name='conductors')      
      .col-md-6
        label.form-label(for='location') Location
        input#inputlocation.form-control(type='text' placeholder='location' name='location')
      .col-md-6
        label.form-label(for='date') Date
        input#inputDate.form-control(type='date' placeholder='date' name='date')
      .col-md-6
        label.form-label(for='destination') Next Destination
        input#inputDestination.form-control(type='text' placeholder='Next destination' name='destination')
      .col-md-6
        label.form-label(for='truckRegnumber') Truck Registration
        input#inputtruckreg.form-control(type='text' placeholder='Truck registration number' name='truckRegNumber')
      .col-md-6
        label.form-label(for='truckcodenumber') Truck code number
        input#inputtruckreg.form-control(type='text' placeholder='Truck registration number' name='truckCodeNumber')
      .col-md-6
        label.form-label(for='timerequested') Request Time
        input#inputAddress2.form-control(type='time' placeholder='--:--' name='timeRequested')
      .col-6
        button.btn.btn-primary(type='submit') Back
      .col-6
        button.btn.btn-primary.btn2(type='submit') Submit
script(src=' https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js')
script(src='https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js')
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js')
