createEmployee.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/public/css/css/bootstrap.min.css">
    <link rel="stylesheet" href="public/css/css/login.css">
</head>
<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark ">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Stay Clean</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
       
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">About US</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Contact Us</a>
        </li>
      </ul>
      <form class="d-flex">
        
        <a href=""><button class="btn btn-outline-success" type="submit">LOGIN</button>
          </a>
      </form>
    </div>
  </div>
</nav>
<div class="card">
  <div class="card-header">
   Add Employee (Driver/Conductor)
  </div>
  <div class="card-body">
    <form class="row g-3 orderform" method="POST" action="/router/orderRoutes.js">
    
  <div class="col-md-6">
    <label for="name" class="form-label">First name</label>
    <input type="name" class="form-control" id="inputfirstname" placeholder="first name" name="firstname">
  </div>
  <div class="col-md-6">
    <label for="name" class="form-label">Last name</label>
    <input type="name" class="form-control" id="inputlastname" placeholder="last name" name="lastname">
  </div>
  <div class="col-md-6">
    <label for="nin" class="form-label">NIN</label>
    <input type="text" class="form-control" id="inputnin" placeholder="national id"name="nin">
  </div>
  <div class="col-md-6">
    <label for="username" class="form-label">User name</label>
    <input type="text" class="form-control" id="inputusername" placeholder="username" name="username">
  </div>
  <div class="col-md-6">
    <label for="contact" class="form-label">Contact</label>
    <input type="text" class="form-control" id="inputAddress" placeholder="+256-XXX-XXXXX" name="contact">
  </div>
  <div class="col-md-6">
    <label for="gender" class="form-label">Gender</label>
    <select id="inputgender" class="form-select">
      <option selected>Choose...</option>
      <option>Male</option>
      <option>Female</option>
    </select>

  </div>

<div class="col-md-6">
    <label for="dob" class="form-label">Date of birth</label>
    <input type="date" class="form-control" id="inputdate" placeholder="date" name="date">
  </div>
  <div class="col-md-6">
    <label for="service" class="form-label">Role</label>
    <select  name="role" id="inputState" class="form-select">
      <option selected>Choose...</option>
      <option>Driver</option>
      <option>Conductor</option>
    </select>

  </div>
   
  <div class="col-md-12" >  
  <div class="form-check">
    <label class="form-check-label" for="gridCheck">
        Check me out
      </label>
  <div class=" col-md-6 form-check form-check-inline">
  <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
  <label class="form-check-label" for="inlineCheckbox1"></label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
  <label class="form-check-label" for="inlineCheckbox2">2</label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
  <label class="form-check-label" for="inlineCheckbox2">2</label>
</div>
  </div>
  </div>
  
  <div class="col-12">
    <button type="submit" class="btn btn-primary btn2">Register Employee</button>
  </div>
 
  
</form>
    
  </div>
</div>   


<script src="/public/css/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" ></script>   
</body>
</html>

views/createEmployee.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Create Employee
  link(rel='stylesheet' href='/css/css/bootstrap.min.css')
  link(rel='stylesheet' href='/css/css/login.css')
nav.navbar.fixed-top.navbar-expand-lg.navbar-dark.bg-dark
  .container-fluid
    a.navbar-brand(href='/') Stay Clean
    button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.ms-auto.mb-2.mb-lg-0
        li.nav-item
          a.nav-link.active(aria-current='page' href='/') Home
        li.nav-item
          a.nav-link.active(aria-current='page' href='#') About US
        li.nav-item
          a.nav-link.active(aria-current='page' href='#') Services
        li.nav-item
          a.nav-link.active(aria-current='page' href='#') Contact Us
      form.d-flex(method='POST' action='/logout')
        a(class="btn.btn-outline-success login-link" href='/login') LOGOUT         
.card
  .card-header
    h4 Add Employee (Driver/Conductor)
  .card-body
    form.row.g-3.orderform(method='POST' action='/employee/createEmployee' enctype="multipart/form-data")
      .col-md-6
        label.form-label(for='name') First name
        input#inputfirstname.form-control(type='name' placeholder='first name' name='firstname')
      .col-md-6
        label.form-label(for='name') Last name
        input#inputlastname.form-control(type='name' placeholder='last name' name='lastname')
      .col-md-6
        label.form-label(for='nin') NIN
        input#inputnin.form-control(type='text' placeholder='national id' name='nin')
      .col-md-6
        label.form-label(for='username') User name
        input#inputusername.form-control(type='text' placeholder='username' name='username')      
      .col-md-6
        label.form-label(for='gender') Gender
        select#inputGender.form-select(name='gender')
          option(selected='') Choose...
          option Male
          option Female
      .col-md-6
        label.form-label(for='dob') Date of birth
        input#inputdate.form-control(type='date' placeholder='date' name='date')
      .col-md-6
        label.form-label(for='service') Role
        select#inputRole.form-select(name='role')
          option(selected='') Choose...
          option Driver
          option Conductor
      .col-md-12
                label Past incidents 
                div
                    label.form-check.form-check-inline 
                        span.form-check-label accidents    &nbsp
                        input.form-check-input(type="checkbox" checked name="pastincidents" value="accidents")
                    label.form-check.form-check-inline 
                        span.form-check-label fights   &nbsp
                        input.form-check-input(type="checkbox" checked name="pastincidents" value="fights")
                    label.form-check.form-check-inline 
                        span.form-check-label fuel thefts &nbsp
                    input.form-check-input(type="checkbox" checked name="pastincidents" value="fuelthefts")
      .col-12
        button.btn.btn-primary.btn2(type='submit') Register Employee
script(src=' https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js')
script(src='https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js')
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js')
