views/login.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Login
  link(rel='stylesheet' href='css/css/bootstrap.min.css')
  link(rel='stylesheet' href='css/css/login.css')
nav.navbar.fixed-top.navbar-expand-lg.navbar-dark.bg-dark
  .container-fluid
    a.navbar-brand(href='/') Stay Clean
    button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.ms-auto.mb-2.mb-lg-0
        li.nav-item
          a.nav-link.active(aria-current='page' href='/') Home    
      form.d-flex
        a(class='btn.btn-outline-success login-link' href='/login') LOGIN
          
.card
  .card-header
    h4 Login
  .card-body
    form.row.g-3.orderform(method='POST' action='/login' name='login' onSubmit='return validation();')
      .col-md-12
        label.form-label(for='name') User name 
        input#inputusername.form-control(type='name' placeholder='user name' name='username')
      .col-md-12
        label.form-label(for='inputPassword4') Password
        input#inputPass.form-control(type='password' name='password')
      .col-12
        button.btn.btn-primary.btn2(type='submit') Login
script(src='/css/js/login.js')         
script(src=' https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js')
script(src='https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js')
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js')

login.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/public/css/css/bootstrap.min.css">
    <link rel="stylesheet" href="public/css/css/login.css">
</head>
<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark ">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Stay Clean</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
       
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">About US</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Contact Us</a>
        </li>
      </ul>
      <form class="d-flex">
        
        <a href=""><button class="btn btn-outline-success" type="submit">LOGIN</button>
          </a>
      </form>
    </div>
  </div>
</nav>
<div class="card">
  <div class="card-header">
   <h4>Login</h4>
  </div>
  <div class="card-body">
    <form class="row g-3 orderform" method="POST" action="/login">
    
  <div class="col-md-12">
    <label for="name" class="form-label">User name</label>
    <input type="name" class="form-control" id="inputusername" placeholder="user name" name="username">
  </div>
   <div class="col-md-12">
    <label for="inputPassword4" class="form-label">Password</label>
    <input type="password" class="form-control" id="inputPass" name="password">
  </div>
  
  <div class="col-12">
    <button type="submit" class="btn btn-primary btn2">Login</button>
  </div>  
</form>
    
  </div>
</div>   


<script src="/public/css/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" ></script>   
</body>
</html>
