views/registerFrontDesk.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Front Desk 
  link(rel='stylesheet' href='css/css/bootstrap.min.css')
  link(rel='stylesheet' href='css/css/login.css')
nav.navbar.fixed-top.navbar-expand-lg.navbar-dark.bg-dark
  .container-fluid
    a.navbar-brand(href='/') Stay Clean
    button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.ms-auto.mb-2.mb-lg-0
        li.nav-item
          a.nav-link.active(aria-current='page' href='/') Home
        li.nav-item
          a.nav-link.active(aria-current='page' href='#') About US
        li.nav-item
          a.nav-link.active(aria-current='page' href='#') Services
        li.nav-item
          a.nav-link.active(aria-current='page' href='#') Contact Us
      form.d-flex
        a(class='btn.btn-outline-success' href='/login')
          button.btn.btn-outline-success(type='submit') LOGIN
.card
  .card-header
    h4 Register Front Desk Officer
  .card-body
    form.row.g-3(method='POST' action='/register')
      .col-md-6
        label.form-label(for='firstname') First name
        input#firstname.form-control(type='text' name='firstname')
      .col-md-6
        label.form-label(for='inputLastname') Last name
        input#inputLastname.form-control(type='text')
      .col-12
        label.form-label(for='inputusername') User name
        input#inputusername.form-control(type='text' placeholder='username' name='username')
      .col-md-6
        label.form-label(for='inputPassword4') Password
        input#inputPassword4.form-control(type='password' name='password')
      .col-md-6
        label.form-label(for='inputPass') Re-Enter Password
        input#inputPass.form-control(type='password' name='reEnterpassword')
      .col-12
        button.btn.btn-primary(type='submit') Register
script(src=' https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js')
script(src='https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js')
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js')

registerfrontdesk.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/public/css/css/bootstrap.min.css">
    <link rel="stylesheet" href="public/css/css/login.css">
</head>
<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark ">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Stay Clean</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
       
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">About US</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Contact Us</a>
        </li>
      </ul>
      <form class="d-flex">
        
        <a href=""><button class="btn btn-outline-success" type="submit">LOGIN</button>
          </a>
      </form>
    </div>
  </div>
</nav>
<div class="card">
  <div class="card-header">
    Make an Order
  </div>
  <div class="card-body">
    <form class="row g-3 orderform" method="POST" action="/router/orderRoutes.js">
    
  <div class="col-md-6">
    <label for="name" class="form-label">Name</label>
    <input type="name" class="form-control" id="inputusername" placeholder="user name" name="username">
  </div>
  <div class="col-md-6">
    <label for="nin" class="form-label">NIN</label>
    <input type="text" class="form-control" id="inputnin" placeholder="national id"name="nin">
  </div>
  <div class="col-md-6">
    <label for="contact" class="form-label">Contact</label>
    <input type="text" class="form-control" id="inputAddress" placeholder="+256-XXX-XXXXX" name="contact">
  </div>
  <div class="col-md-6">
    <label for="location" class="form-label">Location</label>
    <input type="text" class="form-control" id="inputAddress2" placeholder="location" name="location">
  </div>
  <div class="col-md-6">
    <label for="service" class="form-label">Service</label>
    <select id="inputState" class="form-select">
      <option selected>Choose...</option>
      <option>Garbage Collection</option>
      <option>Waste Disposal</option>
    </select>

  </div>
  <div class="col-md-6">
    <label for="inputrequests" class="form-label">Request Type</label>
    <select id="inputrequests" class="form-select" name="request">
      <option selected>Choose...</option>
      <option>One Time</option>
      <option>Subscription</option>
      
    </select>
  </div>
<div class="col-md-6">
    <label for="location" class="form-label">Request Time</label>
    <input type="time" class="form-control" id="inputAddress2" placeholder="--:--" name="location">
  </div>
  <div class="col-md-6">
    <label for="conductors" class="form-label">Conductors</label>
    <input type="text" class="form-control" id="conductors" placeholder="conductors needed" name="conductors">
  </div>
   <div class="col-md-12">
    <label for="servicefee" class="form-label">Service Fee</label>
    <input type="text" class="form-control" id="servicefee" placeholder="servicefee" name="servicefee">
  </div>
  <div class="col-6">
    <button type="submit" class="btn btn-primary">Back</button>
  </div>
  <div class="col-6">
    <button type="submit" class="btn btn-primary btn2">Submit</button>
  </div>
 
  
</form>
    
  </div>
</div>   


<script src="/public/css/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" ></script>   
</body>
</html>
